# spring-cloud-micros

./: .gitignore  pom.xml
admin/: pom.xml
admin/src/main/java/com/euphy/learn/: AdminApplication.java  AppConfig.java  Application.java
admin/src/main/java/com/euphy/learn/line/: LineNotifier.java  LineProperties.java
admin/src/main/resources/: application.yml
book-provider/: pom.xml
book-provider/src/main/java/com/euphy/learn/: Application.java  Book.java  BookController.java  BookDto.java  BookMapper.java  BookProviderApplication.java  BookRepository.java  BookService.java  OpenAIConfig.java  PageController.java  WebSecurityConfig.java
book-provider/src/main/java/com/euphy/learn/controller/: BookController.java  PageController.java
book-provider/src/main/java/com/euphy/learn/entity/: Book.java
book-provider/src/main/resources/: application.yml  import.sql  schema.sql
book-provider/src/test/java/com/euphy/learn/: ApplicationTest.java  BookControllerTest.java  BookServiceTest.java
book-provider/src/test/java/com/euphy/learn/controller/: BookControllerTest.java
common-api/: pom.xml
common-api/src/main/java/com/euphy/learn/: Department.java
config-repo/: user-provider.yml
config-server/: pom.xml
config-server/src/main/java/com/euphy/learn/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config-repo/: eureka-service.yml  user-provider.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/euphy/learn/: EurekaServerApp.java
eureka-server/src/main/resources/: application.yml
service-client/: pom.xml
service-client/src/main/java/com/euphy/learn/: Application.java  ClientApplication.java
service-client/src/main/java/com/euphy/learn/config/: ConfigBean.java
service-client/src/main/java/com/euphy/learn/controller/: DeptController.java
service-provider/: pom.xml
service-provider/src/main/java/com/euphy/learn/: Application.java  ServiceApplication.java
service-provider/src/main/java/com/euphy/learn/controller/: DeptController.java
service-provider/src/main/java/com/euphy/learn/dto/: DeptDto.java
service-provider/src/main/java/com/euphy/learn/entity/: Department.java
service-provider/src/main/java/com/euphy/learn/repository/: DeptRepository.java
service-provider/src/main/java/com/euphy/learn/service/: DeptMapper.java  DeptService.java  DeptServiceImpl.java
service-provider/src/main/resources/: application.yml  data.sql
user-provider/: pom.xml
user-provider/src/main/java/com/euphy/learn/: Application.java  CustomErrorAttributes.java  RetryService.java  TestController.java  TimeService.java  User.java  UserApplication.java  UserController.java  UserDto.java  UserRepository.java
user-provider/src/main/java/com/euphy/learn/controller/: DiscoverController.java  MessageController.java  TestController.java  UserController.java
user-provider/src/main/java/com/euphy/learn/service/: RetryService.java  TimeService.java
user-provider/src/main/resources/: application.yml  import.sql  schema.sql
